daemon            off;
worker_processes  1;
#user              www-data;

pid /tmp/nginx.pid;

events {
    use           epoll;
    worker_connections  128;
}

error_log          /dev/stderr info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout combined;

  
  # WordPress single site rules.
  # Designed to be included in any server {} block.
  # Upstream to abstract backend connection(s) for php
  upstream php-backend {
    server php-fpm:9000 max_conns=10;
  }
  
  server {
    listen 8080;
    ## Your website name goes here.
    server_name example.loc;
    ## Your only path reference.
    root /app;
    ## This should be in your http block and if it is, it's not needed here.
    index index.php;
  
  
    client_max_body_size 10M;
  
    # default files forbidden due to version info
    location ^~ /readme.html {
      return 403;
    }
    location ^~ /license.html {
      return 403;
    }
  
    # private files
    location ^~ /wp-config {
      return 403;
    }
  
    location / {
      # This is cool because no php is touched for static content.
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      # try_files $uri $uri/ /index.php?$args;
      try_files $uri $uri/ /index.php?$args ;
    }
  
    location ~ \.php$ {
      #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      include fastcgi.conf;
      fastcgi_intercept_errors on;
      fastcgi_pass php-backend;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
    }
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
    	deny all;
    }
  
    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }
  }
}